{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "header-generator": ["packages/header-generator/src"],
            "fingerprint-generator": ["packages/fingerprint-generator/src"],
            "fingerprint-injector": ["packages/fingerprint-injector/src"],
            "generative-bayesian-network": ["packages/generative-bayesian-network/src"],
            "generator-networks-creator": ["packages/generator-networks-creator/src"],
        }
    }
}
